<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,body {
        width: 100%;
        height: 100%;
      }
      .grid-container {
        display: grid;
        align-content: center;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }
      div {
        width: 60%;
        align-content: center;
        height: 300px;
        background-color: aqua;
        /* border-width: 0px 0px 0px 2px; top right bottom left */
        border-style: solid;
      }
    </style>
    <section class="grid-container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
